<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>

    <meta property="og:site_name" content="Memory Game" />
    <meta property="og:title" content="Play A Memory Card Game" />
    <meta property="og:description" content="How good are your memory skills?" />

    <meta property="og:image" content="https://media.discordapp.net/attachments/795951827232358400/1092358566339428443/Screenshot_2023-03-23_012431.png" />
    <meta property="og:image:type" content="image/png" />
    <meta
        property="twitter:image:src"
        content="https://media.discordapp.net/attachments/795951827232358400/1092358566339428443/Screenshot_2023-03-23_012431.png"
    />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#FFE483">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
